$primary-color: #007bff; // Define primary color as a variable
$transition-speed: 0.3s; // Transition speed variable

.projects {
  padding: 2rem;

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
  }

  .project-card {
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
    transition: transform $transition-speed ease;

    &:hover {
      transform: translateY(-5px);
    }

    img {
      width: 100%;
      height: auto;
      display: block;
    }

    h2 {
      font-size: 1.5rem;
      margin: 0.5rem;
    }

    p {
      padding: 0 0.5rem 0.5rem;
    }

    a {
      display: inline-block;
      margin: 0.5rem;
      text-decoration: none;
      background: $primary-color;
      color: #fff;
      padding: 0.5rem 1rem;
      border-radius: 4px;

      &:hover {
        background: darken($primary-color, 5%);
      }
    }
  }
}
