// About Section Component (Homepage)
// Extracted from index.html embedded styles

.about-content
  max-width: 800px
  margin: 0 auto
  text-align: center

.about-image
  width: 200px
  height: 200px
  border-radius: 50%
  margin: 0 auto 32px
  border: 4px solid #f8f9fa
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)

.about-role
  font-size: 1.8rem
  color: #0076A8
  font-weight: 500
  margin-bottom: 24px

.about-text
  font-size: 1.6rem
  color: #5f6368
  line-height: 1.8
  margin-bottom: 20px
  text-align: left
