$matlabBlue: #0076A8 // MATLAB blue - primary color
$textPrimary: #202124 // Primary text color
$textSecondary: #5f6368 // Secondary text color
$hoverBackground: #e6f4f9 // Light MATLAB blue for hover
$hoverShadow: rgba(0, 118, 168, 0.15) // MATLAB blue shadow

.nav,
.nav-home
    > .list
        list-style: none
        margin: 0
        padding: 20px 20px 0

        > .item
            display: inline-block

        > .item > .link
            display: inline-block
            font-weight: 500
            font-size: 1.6rem
            padding: 12px 20px
            text-decoration: none
            transition: all .3s ease
            border-radius: 8px
            color: $textPrimary

.nav
    position: absolute
    right: 0
    top: 0
    z-index: 100

    > .list
        padding: 20px 20px 0

        > .item > .link
            font-size: 1.6rem
            padding: 12px 20px
            color: $textPrimary
            font-weight: 500
            &:hover
                color: $matlabBlue
                background-color: $hoverBackground
                box-shadow: 0 2px 8px $hoverShadow

.nav-home
    margin-top: 40px
    text-align: center

    > .list
        padding: 0

        > .item > .link
            font-size: 2rem
            padding: 12px 24px
            margin: 0 4px
            border-radius: 8px
            width: auto
            color: $textPrimary
            font-weight: 500
            &:hover
                color: $matlabBlue
                background-color: $hoverBackground
                box-shadow: 0 4px 12px $hoverShadow
