// Snake Game Section
// Extracted from index.html embedded styles

.snake-section
  background: #f8f9fa
  border-radius: 12px
  padding: 60px 40px
  text-align: center

  h2
    font-size: 3.6rem
    font-weight: 400
    color: #202124
    margin-bottom: 12px

.snake-intro
  font-size: 1.4rem
  color: #5f6368
  margin-bottom: 32px

#game
  border: 2px solid #dadce0
  border-radius: 8px
  display: block
  margin: 0 auto
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)

#score
  font-size: 2.4rem
  color: #0076A8
  margin: 24px 0
  font-weight: 500
  font-variant-numeric: tabular-nums

.game-controls
  font-size: 1.2rem
  color: #5f6368
  margin-top: 16px

// Responsive
@media (max-width: 768px)
  .snake-section
    padding: 40px 20px

  #game
    max-width: 100%
    height: auto
