body, html
	font-size: 62.5%

body
	line-height: 1.6
	font: 16px $fontSans
	color: $alpha
	background: $epsilon

h1, h2, h3, h4
	font-family: $fontSans
	color: $beta
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility

h1
	font-size: 3rem
	letter-spacing: -1px
	color: $beta
	font-weight: 700

h2
	font-size: 2.2rem

h3
	font-size: 2rem

h4
	font-size: 1.6rem

a
	color: $delta
	text-decoration: none
	transition: all 0.3s ease

	&:hover
		color: darken($delta, 10%)
		text-decoration: underline

p
	line-height: 1.7
	color: $alpha
	font-weight: 300
	margin-bottom: 20px
	letter-spacing: 0.4px

	@media #{$mobile}
		letter-spacing: 0.2px

strong
	font-weight: 400
	color: #000

ul,
ol
	li
		line-height: 2.4rem
		font-weight: 300
		color: $alpha

img,
pre,
iframe
	max-width: 100%

img,
pre
	border-radius: 4px

figcaption
	position: relative
	top: -20px
	left: 0
	right: 0
	margin: 0 auto
	width: 100%
	text-align: center
	font-size: 1.3rem
	color: $gama
	font-weight: 300

	@media #{$mobile}
		font-size: 1.2rem

blockquote
	padding-left: 15px
	border-left: 3px solid #eee

hr
	border: none
	height: 1px
	margin: 40px auto
	background: #eee
	width: 100%

figure.highlight
	width: 100%
	margin: 0

code,
tt
	padding: 3px 6px
	font-family: $fontMonospace
	font-size: 0.9em
	line-height: 20px
	background: #f1f5f9
	border-radius: 4px
	color: #e11d48

pre
	box-sizing: border-box
	margin: 0 0 1.75em 0
	width: 100%
	padding: 20px
	font-family: $fontMonospace
	font-size: 0.95rem
	line-height: 1.6
	overflow: auto
	background: #0f172a
	border: 1px solid #1e293b
	border-radius: 8px
	color: #f8fafc
	box-shadow: 0 2px 8px rgba(0,0,0,0.1)

	code
		background: transparent
		color: inherit
		padding: 0
		border-radius: 0

.wrapper-normal,
.wrapper-large
	height: 100%
	width: 96%
	margin: 0 auto

	@media #{$mobile}
		width: 88%

	@media #{$tablet}
		width: 88%

.wrapper-normal
	max-width: 560px

.wrapper-large
	max-width: 810px
