// MATLAB-inspired Design System
// Professional, technical, excellent readability
// Primary Color: MATLAB Blue (#0076A8)

// Typography - System font stack for performance
$fontSans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
$fontMonospace: ui-monospace, 'SF Mono', 'Cascadia Code', 'Roboto Mono', Menlo, Monaco, Consolas, monospace

// MATLAB-inspired Color Palette
$alpha: #6b7784           // Secondary text gray
$beta: #2f3842            // Primary text (dark charcoal)
$gama: #9aa5b1            // Lighter gray for tertiary text
$delta: #0076A8           // MATLAB blue (primary action color)
$epsilon: #ffffff         // Pure white background
$surface: #f4f6f8         // Light gray surface

// Additional colors
$accent-blue: #005980     // Darker MATLAB blue for hover
$accent-green: #00c853    // Technical green for success
$accent-orange: #ff9100   // Warm accent for highlights
$text-primary: #2f3842    // Primary text
$text-secondary: #6b7784  // Secondary text
$border: #dce0e3          // Border color
$card-shadow: rgba(0, 118, 168, 0.15)  // MATLAB blue shadow

// Responsive Breakpoints
$mobile: "only screen and (max-width: 480px)"
$tablet: "only screen and (min-width: 481px) and (max-width: 1024px)"
$above: "only screen and (min-width: 1024px)"
$below: "only screen and (max-width: 1024px)"
